# ImageGallery

./: .gitignore  ImageGallery.sln  README.md  package-lock.json  package.json
ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ImageGallery.API.Test/: GalleryContextExtensionsTest.cs  GalleryContextTest.cs  ImageGallery.API.Test.csproj  ImageGalleryAPITest.cs  ImageTest.cs  UnitTest1.cs
ImageGallery.API.Test/Controllers/: ImagesControllerShould.cs  ImagesControllerTest.cs  UnitTest1.cs
ImageGallery.API.Test/Entities/: GalleryContextExtensionsShould.cs  GalleryContextExtensionsTest.cs  GalleryContextShould.cs  GalleryContextTest.cs  ImageShould.cs  ImageTest.cs
ImageGallery.API.Test/Fixture/: AutoMapperFixture.cs  WebServerFixture.cs
ImageGallery.API.Test/Services/: GalleryRepositoryShould.cs  GalleryRepositoryTest.cs
ImageGallery.API/Controllers/: ImagesController.cs  ValuesController.cs
ImageGallery.API/Entities/: GalleryContext.cs  GalleryContextExtensions.cs  Image.cs
ImageGallery.API/Helpers/: AutoMapperHelper.cs
ImageGallery.API/Migrations/: 20180305113920_InitialMigration.Designer.cs  20180305113920_InitialMigration.cs  GalleryContextModelSnapshot.cs
ImageGallery.API/Properties/: launchSettings.json
ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json
ImageGallery.Client.Test/: GalleryControllerTest.cs  ImageGallery.Client.Test.csproj  StartupTest.cs
ImageGallery.Client.Test/Controllers/: GalleryControllerTest.cs
ImageGallery.Client.Test/Mocks/: FakeHttpMessageHandler.cs  MockImageGalleryApiHandler.cs
ImageGallery.Client.Test/Services/: ImageGalleryHttpClientTest.cs
ImageGallery.Client.Test/ViewModels/: AddImageViewModelTest.cs  EditImageViewModelTest.cs  GalleryIndexViewModelTest.cs
ImageGallery.Client/Controllers/: GalleryController.cs  HomeController.cs
ImageGallery.Client/Models/: ErrorViewModel.cs
ImageGallery.Client/Properties/: launchSettings.json
ImageGallery.Client/Services/: IImageGalleryHttpClient.cs  ImageGalleryHttpClient.cs
ImageGallery.Client/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  ErrorViewModel.cs  GalleryIndexViewModel.cs
ImageGallery.Client/Views/: _ViewImports.cshtml
ImageGallery.Client/Views/Gallery/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
ImageGallery.Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ImageGallery.Client/client/js/: site.addImage.js  site.index.js  site.js
ImageGallery.Client/wwwroot/css/: site.css
ImageGallery.Client/wwwroot/js/: site.addImage.min.js  site.index.min.js
ImageGallery.Model/: Image.cs  ImageForCreation.cs  ImageForUpdate.cs
ImageGallery.Model.Test/: ImageForCreationTest.cs  ImageForUpdateTest.cs  ImageGallery.Model.Test.csproj  ImageTest.cs
Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs  gulpfile.js
Marvin.IDP/Properties/: launchSettings.json
Marvin.IDP/Quickstart/: SecurityHeadersAttribute.cs
Marvin.IDP/Views/Home/: Index.cshtml
Marvin.IDP/Views/Shared/: _Layout.cshtml
Marvin.IDP/client/css/: site.css  site.scss
