<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tempkey.rsa" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(SolutionDir)\node_modules\bootstrap\dist\css\bootstrap.css* $(ProjectDir)\wwwroot\css&#xD;&#xA;copy $(SolutionDir)\node_modules\bootstrap\dist\css\bootstrap.min.css* $(ProjectDir)\wwwroot\css&#xD;&#xA;copy $(SolutionDir)\node_modules\bootstrap\dist\js\bootstrap.js* $(ProjectDir)\wwwroot\js&#xD;&#xA;copy $(SolutionDir)\node_modules\bootstrap\dist\js\bootstrap.min.js* $(ProjectDir)\wwwroot\js&#xD;&#xA;copy $(SolutionDir)\node_modules\jquery\dist\jquery.js* $(ProjectDir)\wwwroot\js&#xD;&#xA;copy $(SolutionDir)\node_modules\jquery\dist\jquery.min.* $(ProjectDir)\wwwroot\js&#xD;&#xA;" />
  </Target>

</Project>
