<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.Model\ImageGallery.Model.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(ProjectDir)\node_modules\bootstrap\dist\css\bootstrap.css $(ProjectDir)\wwwroot\css&#xD;&#xA;copy $(ProjectDir)\node_modules\bootstrap\dist\css\bootstrap.css.map $(ProjectDir)\wwwroot\css&#xD;&#xA;copy $(ProjectDir)\node_modules\bootstrap\dist\css\bootstrap.min.css $(ProjectDir)\wwwroot\css&#xD;&#xA;copy $(ProjectDir)\node_modules\bootstrap\dist\css\bootstrap.min.css.map $(ProjectDir)\wwwroot\css&#xD;&#xA;copy $(ProjectDir)\node_modules\bootstrap\dist\js\bootstrap.js* $(ProjectDir)\wwwroot\js&#xD;&#xA;copy $(ProjectDir)\node_modules\bootstrap\dist\js\bootstrap.min.js* $(ProjectDir)\wwwroot\js&#xD;&#xA;" />
  </Target>

</Project>
